<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <meta charset="UTF-8"/>
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
      <div id="display"></div>
      <button id="one" type="number">1</button>
      <button id="two" type="number">2</button>
      <button id="three" type="number">3</button>
      <button id="four" type="number">4</button>
      <button id="five" type="number">5</button>
      <button id="six" type="number">6</button>
      <button id="seven" type="number">7</button>
      <button id="eight" type="number">8</button>
      <button id="nine" type="number">9</button>
      <button id="zero" type="number">0</button>
      <button id="plus" type="operator">+</button>
      <button id="minus" type="operator">-</button>
      <button id="multiply" type="operator">*</button>
      <button id="divide" type="operator">/</button>
      <button id="clear">C</button>
      <button id="equals">=</button>
      <button id="back">DEL</button>
      <button id="decimal">.</button>
    </div>
</body>
</html>